<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        form{
            width: 100%;
            height: 70%;
            background-color: darkorange;
            border-radius: 15px;
            padding: 20px;
            
        }
        label{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            text-transform: capitalize;
            padding: 5px;
        }
        input{
            border: none;
            border-radius: 5px;

        }
        button{
            margin-top: 15px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class=" container">
        <div class="w-75 h-75 p-3 bg-danger rounded rounded-5 mt-5 alig-item-center">
            <h1 class=" text-center text-capitalize text-warning">calculator</h1>
            <form action="#">
                <label  for="#">value x :</label>
                <input id="txt1" type="text"><br>
                 <label  for="#">value y :</label>
                 <input id="txt2" type="text">
                 <div class="buttom">
                        <button id="+" class=" btn+">+</button>
                        <button id="-" class=" btn-">-</button>
                        <button id="*" class=" btn*">*</button>
                        <button id="/" class=" btn/">/</button>
                        <button id="%" class=" btn%">%</button>
                        <button id="clear" class=" btnC">clear</button>
                 </div>
                 <label id="re" for="#">result :</label>
                 <input id="txt3" type="text" class=" mx-3">
            </form>
        </div>
    </div>

    <script>
        var x = document.getElementById("txt1");
        var y = document.getElementById("txt2");
        
        document.getElementById("+").onclick = function() {
            var result1 = parseFloat(x.value) + parseFloat(y.value);
            document.getElementById("txt3").value = result1;
        }
        
        document.getElementById("-").onclick = function() {
            var result2 = parseFloat(x.value) - parseFloat(y.value);
            document.getElementById("txt3").value = result2;
        }
        
        document.getElementById("*").onclick = function() {
            var result3 = parseFloat(x.value) * parseFloat(y.value);
            document.getElementById("txt3").value = result3;
        }
        
        document.getElementById("/").onclick = function() {
            var result4 = parseFloat(x.value) / parseFloat(y.value);
            document.getElementById("txt3").value = result4;
        }
        
        document.getElementById("%").onclick = function() {
            var result5 = parseFloat(x.value) % parseFloat(y.value);
            document.getElementById("txt3").value = result5;
        }
        document.getElementById("clear").onclick = function() {
            x.value = "";
            y.value = "";
            document.getElementById("txt3").value = "";
        }
        

    </script>
</body>
</html>