<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        label{
            font-size: 20px;
            font-weight: bold;
            text-transform: capitalize;
            color: #fff;
        }
        .container{
            background: rgb(34,193,195);
            background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(63,188,168,1) 15%, rgba(95,182,137,1) 32%, rgba(101,181,132,1) 35%, rgba(122,177,112,1) 46%, rgba(128,176,107,1) 49%, rgba(151,172,85,1) 61%, rgba(181,166,56,1) 77%, rgba(187,165,51,1) 80%, rgba(200,163,38,1) 87%, rgba(225,158,15,1) 100%);
        }
        form{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        #thead tr th{
            background: rgb(29,253,67);
            background: linear-gradient(90deg, rgba(29,253,67,1) 9%, rgba(47,212,252,1) 28%, rgba(252,56,95,1) 38%, rgba(247,252,61,1) 44%, rgba(119,69,252,1) 53%, rgba(216,46,19,1) 83%);
            border-radius: 5px;
        }
        #table-body tr td {
            background: rgb(253,29,29);
            background: linear-gradient(90deg, rgba(253,29,29,1) 9%, rgba(252,93,47,1) 28%, rgba(252,126,56,1) 38%, rgba(252,146,61,1) 44%, rgba(252,176,69,1) 53%, rgba(39,216,19,1) 83%); 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class=" container w-100 mt-5 rounded rounded-2">
        <h1 class=" text-capitalize text-center text-success p-2">register form</h1>
        <form action="#" class=" border border-2 rounded rounded-3 p-2">
            <label for="#">name</label>
            <input id="name" type="text" class=" form-control">
            <label for="#">email</label>
            <input id="email" type="text" class=" form-control">
            <label for="#">password</label>
            <input id="password" type="text" class=" form-control">
            <label for="#">phone number</label>
            <input id="number" type="text" class=" form-control">
            <input type="button" value="add" id="add" class="btn btn-success  text-capitalize mt-5 fw-bolder">
            <input type="button" value="reset" id="delete" class="btn btn-primary mt-5 text-capitalize fw-bolder">
            <input type="button" value="delete row" id="btnDelete" class="btn btn-warning mt-5 text-capitalize fw-bolder">

        </form>
        <div>
            <table id="timerow" class="table table-primary rounded rounded-3 w-100">
                <thead id="thead">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Password</th>
                        <th scope="col">Phone Number</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            var i = 1;
            $("#add").click(function(){
            var name = $("#name").val();
            var email = $("#email").val();
            var password = $("#password").val();
            var number = $("#number").val();
            if(i==1){$("#table-body").append(`<tr>
                <td>${name}</td>
                <td>${email}</td>
                <td>${password}</td>
                <td>${number}</td>
                </tr>`)
                i = 0;
                } else{
                    $("#table-body").append(`<tr>
                        <td>${name}</td>
                        <td>${email}</td>
                        <td>${password}</td>
                        <td>${number}</td>
                        </tr>`);
                        i = 1;
                }
            });

            $("#delete").click(function(){
            var name = $("#name").val("");
            var email = $("#email").val("");
            var password = $("#password").val("");
            var number = $("#number").val("");
            });

            $("#btnDelete").click(function(){
                var selectedRow = $("#timerow tr:last");
                selectedRow.remove();
            })
        })
    </script>
</body>
</html>