<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        .popup{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(244, 238, 238, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 300px;
            background-color: rgb(119, 106, 106);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><input id="login" type="button" value="log in" class="mt-5 btn btn-success text-capitalize"></center>
</body>

<script>
    $("document").ready(function(){
        $("#login").click(function(){
            $("body").append(`<div class="popup"><div class="box">x</div></div>`)
        });
        $("body").on( "click",".box",function(){
            $(".popup").remove();
        });
    })
</script>
</html>